{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/vue"],
  "files": {
    "includes": ["!apps/www/app/components/ui"]
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "trailingCommas": "none",
      "quoteStyle": "single"
    }
  },
  "linter": {
    "rules": {
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 30
          }
        }
      },
      "correctness": {
        "noUndeclaredVariables": "off",
        "noUnknownPseudoClass": "off"
      },
      "style": {
        "useFilenamingConvention": "off",
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": {
            "style": "type"
          }
        }
      }
    }
  }
}
